# clean-architecture-template

./: README.md  clean-architecture-template.sln
source/API/: API.csproj  Program.cs
source/API/Controllers/: WeatherForecastController.cs
source/API/Models/: WeatherForecast.cs  WeatherForecastDto.cs
source/API/Properties/: launchSettings.json
source/Application/: Application.csproj  DependencyInjection.cs
source/Application/Behaviors/: ErrorLoggingBehavior.cs
source/Application/Commands/: CreateWeatherForecast.cs
source/Application/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IWeatherForecastService.cs
source/Application/Queries/: GetAllWeatherForecasts.cs
source/Application/Services/: WeatherForecastService.cs
source/Domain/: Domain.csproj  EntityBase.cs
source/Domain/Entities/: WeatherForecast.cs
source/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
source/Infrastructure/EntityFramework/: DatabaseContext.cs  UnitOfWork.cs
source/Infrastructure/EntityFramework/Repositories/: RepositoryBase.cs
tests/: README.md
tests/API.IntegrationTests/: API.IntegrationTests.csproj  WeatherForecastControllerTests.cs
tests/API.UnitTests/: API.UnitTests.csproj  WeatherForecastControllerTests.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Queries/: GetAllWeatherForecastsQueryHandler.cs
tests/ArchitectureTests/: APITests.cs  ApplicationTests.cs  ArchitectureTests.csproj  DomainTests.cs  InfrastructureTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  RepositoryBaseTests.cs  UnitOfWorkTests.cs
tests/Shared/: GlobalUsings.cs  MockEntity.cs  MockEntityGenerator.cs  Shared.csproj  WeatherForecastGenerator.cs
tests/Shared/CustomXunitTraits/: ArchitectureTest.cs  ExceptionTestCase.cs  HappyPathTest.cs  IntegrationTest.cs  MutationTestCase.cs  NegativePathTest.cs  NegativeTestCase.cs  PositivePathTest.cs  PositiveTestCase.cs  UnitTest.cs
